header {
  background-color: var(--white);
}

#nav-active-header {
  font-weight: 500;
  opacity: 1;
}

nav ul li a {
  color: var(--gray-dark);
}

/* ------portfolio------- */
.hero-section-pages {
  background-image: url(../assets/bg-hero-port.png);
}

.section-portfolio {
  max-width: 1152px;
  padding: 120px 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

.ui-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.section-portfolio ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ui-container li {
  display: flex;
  list-style: none;
  font-size: 1.4rem;
  padding: 10px 20px;
  border: solid 2px var(--gray-medium);
  border-radius: 30px;
  width: max-content;
  transition: 0.5s;
  cursor: pointer;
}

.ui-container li:hover {
  background-color: #e8ef9a;
}

.ux-container li:hover {
  opacity: 0.7;
}

.section-portfolio h2 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2.4rem;
}

#section-ux {
  background-image: url(../assets/bg-ux-design.png);
  background-size: cover;
  max-width: 100%;
}

.ux-container {
  justify-content: center;
  padding: 0 2rem;
}

#section-ux h2 {
  color: var(--white);
}

#section-ux ul {
  align-items: center;
  color: #f8ffaa;
}

#section-ux li {
  background-color: var(--gray);
  border: none;
}

.brand-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 20px;
  row-gap: 100px;
  margin-bottom: 20px;
}

.brand-container img {
  width: auto;
  height: 100px;
  filter: grayscale(100%);
  transition: 0.7s;
  opacity: 0.5;
}

.brand-container img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

@media (max-width: 480px) {
  .ui-container {
    justify-content: center;
  }

  .section-portfolio ul {
    align-items: center;
  }
}
